management.cloudfoundry.skip-ssl-validation=true
endpoints.health.enabled=true
endpoints.actuator.enabled=true
management.security.enabled=false
endpoints.sensitive=true
endpoints.health.sensitive=true